\documentclass[11pt]{article}
\textheight 8.25in
\textwidth 5.5in
\topmargin -0.25in
\hoffset -0.375in

\usepackage{times}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage{changebar}
\usepackage{paralist} % will be able to use \begin{compactitem}
\usepackage[tight,hang]{subfigure}
\usepackage{multirow}


\newcommand{\bs}{$\backslash$}
\newenvironment{quotev}{\begin{quote} \small \begin{alltt}}{\end{alltt}\end{quote}}

\usepackage[colorlinks=true,urlcolor=blue]{hyperref}


\title{System measurement with the hardware performance counters
\\\large{\vspace{10pt} Advanced Architecture (7810)
Project Proposal}} \author{Anton Burtsev \\aburtsev@flux.utah.edu}


\date{\today}

\begin{document}

\maketitle
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

\section{Introduction}

  This work studies the costs and rates of various operating system events. By 
  this study we try to improve understanding of the operating system workloads, 
  their influence on the overall system performance and approaches to   
  possible optimizations. Historically, hardware designers underpay attention 
  to the operating system support. Furthermore, inherent complexity of 
  operating systems forces hardware developers to make simplifying assumptions 
  while emulating operating system behaviour in software. We use performance 
  monitoring interface provided by contemporary processors to study operating 
  system workloads on the real hardware. We hope to gather undistorted results 
  which will be beneficial for both system and hardware research communities. 

\section{Motivation}

  Most experiments in this work are motivated by two recent trends in the 
  research of hardware architectures and systems. Hardware platforms start 
  moving towards multicore processors with simpler heterogeneous cores. System 
  research in turn tries to adopt microkernel approach to the system 
  construction in the form of virtual machines. We try to optimize relation 
  between this emerging hardware and software architectures. 
  
  We divide our experiments in two groups: micro and macrobenchmarks.  
  Microbenchmarks measure the cost of basic low-level events used by the kernel 
  to implement higher system abstractions. Macrobenchmarks provide a high-level 
  picture of the system workload, frequency of the low-level events, and 
  effects of interference between user-level applications and the operating 
  system. 
  
  Combining results from these groups we can predict how system performance 
  changes if either hardware architectures improve support for microoperations 
  or systems will be restructured to run as virtual machines on multicore  
  processors.   
  
\section{Microbenchmarks\label{sec:microbenchmarks}}
 
  The set of microbenchmarks in this section is aimed to explore the cost of 
  basic kernel operations. In the experiments below we care about Amdahl law, 
  and, in other words, to be able to make any reasonable suggestions about 
  system optimizations, we measure not only the cost of the operations but 
  their frequency as well. 
  
  %All experiments have to include not only the cost but frequency as well (we 
  %cherish the Amdahl law). 

  \subsection{Cost of entering the kernel\label{sec:cost-entering-kernel}}

    This experiment measures the cost of switching execution context from  
    user-level to a kernel. In other words, it's the cost of doing a null 
    system call.  
    
    A most common implementation of the system call raises processor exception, 
    which is delivered to a kernel handler. The system call doesn't require
    address space switch, however it changes a privilege level, saves
    execution context and switches to a new stack.  
    
    Note, that only the change of the privilege level is required for system 
    call correctness. Generally, the system call can proceed on the same stack 
    and do not save context (this implementation was suggested by the {\tt 
    sysenter}, {\tt syscall} and {\tt sysexit} instructions introduced in the 
    last Intel Pentium models). Therefore, it's interesting to measure how much 
    overhead introduced particularly by context saving.  This study can be done 
    by comparing system calls implemented with the {\tt sysenter} and {\tt int} 
    instructions. 

    Linux implementation of the system call introduces some overhead comparing 
    to the abstract pure system call. Therefore, it's interesting to measure 
    both abstract and Linux system calls and see how the cost distributed along  
    the invocation path.

    The Section~\ref{sec:cost-of-linux-syscalls} measures the cost of most used 
    Linux system calls to figure the minimal hardware resources they need.  The 
    frequency of the system calls has also to be measured.      

%\begin{changebar}

    {\bf Experiment plan}
    
    To undertake this experiment the Linux kernel should be modified in the 
    following way: we extend the kernel with a system call, we read the 
    time-stamp counter before invoking this system call and right after 
    entering the kernel from the body of the system call, or even earlier if we 
    want to avoid measuring the system call overhead introduced by the Linux 
    kernel.
    
    First time we read the time-stamp counter at the user-level, second time we 
    do that in the kernel. Therefore, we have to pass the read value from the 
    user-level to the kernel. The most straightforward way to do that is to use 
    one of the registers. Note although, that the time-stamp counter is 64 bit 
    wide, so we need 2 registers on the IA-32 architecture to save and pass it.     

    The time-stamp counter can be read with the {\tt RDTSC} instruction (see 
    Section 18.8 of the Intel Architecture Programming Manual, Volume 
    3B~\cite{IntelV3b}).  Note also, that we have to check that the Linux 
    kernel does not restricts invocation of the {\tt RDTSC} instruction to the 
    ring zero through the TSD (time-stamp counter disable) flag, which is the 
    part of the CR4 register.

    Generally there are two possible approaches to this experiment: we can 
    either extend Linux kernel with a test system call or instrument several 
    other Linux system calls hoping that such measurement will deliver a more 
    realistic cost value. 

    {\bf Extending a Linux kernel with a new system call}

    The Linux kernel can be extended with a system call in a following way: 

    \begin{enumerate}

      \item File: {\tt ./arch/i386/kernel/syscall\_table.S}: Add a new system 
      call handler to the {\tt sys\_call\_table} like:
      \begin{quotev} \scriptsize
.long sys\_your\_sys\_call
      \end{quotev}
      
      \item File: {\tt ./include/asm-i386/unistd.h}: Define a new system call 
      number like:      
      \begin{quotev} \scriptsize
#define \_\_NR\_your\_sys\_call         311
      \end{quotev}
      
      At the same file redefine an overall number of system calls in the kernel by incrementing 
      it by one: 
      \begin{quotev} \scriptsize
#define NR\_syscalls 312
      \end{quotev}

      \item File: {\tt ./<some\_kernel\_file.c>}: Implement a system call like: 
      \begin{quotev} \scriptsize
asmlinkage long sys\_your\_sys\_call(void)
\{
        // ... your code ...	
        return 0;
\}
\end{quotev}
    \end{enumerate}
    
    {\bf System call invocation}

    The system call can be invoked through one of the {\tt \_syscall\{x\}} 
    functions, which are user level wrappers capable to pack x parameters and 
    trap in the kernel with the {\tt int 0x80} instruction.  {\tt 
    \_syscall\{x\}} defines are invoked by the high-level system call wrappers 
    from the {\tt libc} library. An example of a system call invocation is presented 
    on Figure~\ref{figure:syscall-invoke}.

\begin{figure}[!h]
%\begin{minipage}{1.0\textwidth} 
\begin{quotev} \scriptsize
#include <syscall.h>
#include <unistd.h>
#include <stdio.h>
#include <sys/types.h>

\_syscall0(int, your\_sys\_call);

int main(void) \{

    long res;
 
    res = syscall(SYS\_your\_sys\_call);

    return 0;
\}\end{quotev}
\caption{An example of a Linux system call invocation\hspace{\linewidth}}
\label{figure:syscall-invoke}
%\end{minipage}%
\end{figure}

    {\bf Reading of the time-stamp counter register}
    
    We read the time-stamp counter with the GNU inline assembler 
    sequence presented on Figure~\ref{figure:tsc-read}, which is perfectly 
    optimized by the g++ compiler with a -O2 optimization level in a 
    plain {\tt rdtsc} invocation.

\begin{figure}[!h]
\begin{minipage}{1.0\textwidth}
\begin{quotev} \scriptsize
inline volatile unsigned long int RDTSCL() {
     unsigned long int x;
     \_\_asm\_\_ \_\_volatile\_\_("rdtsc" : "=a" (x) : : "edx");
     return x;
}\end{quotev}
\caption{Sample code for reading the time-stamp register\hspace{\linewidth}}
\label{figure:tsc-read}
\end{minipage}%
\end{figure}

    {\bf Experiment implementaton}
    \\*\\*If we decide to instrument only one system call and measure its cost right 
    after entering the kernel, we have to provide a way to distinguish it from 
    other system calls. The most obvious way to do that is to pass the system 
    call to the kernel through one of free interrupt vectors (for example, vector 
    0x81). Only the test system call will enter the kernel through this 
    interrupt, and therefore we can safely undertake our measurements. To do 
    that we have to create the copies of the {\tt \_syscall\{x\}} functions to 
    trap through the 0x81 interrupt. We also have to create the copy of the 
    interrupt handler {\tt ENTRY(system\_call)} in the {\tt 
    ./arch/i386/kernel/entry.S}, and register it as an 0x81 interrupt handler 
    with the {\tt set\_system\_gate} function during the system initialization 
    in {\tt ./arch/i386/kernel/traps.c}. 

    After that we instrument the {\tt ENTRY(system\_call)} kernel entry point 
    to read the time-stamp counter right after entering the kernel. The actual 
    {\tt ENTRY(system\_call)} instrumentation and code sequence is presented 
    on Figures~\ref{figure:syscall-user} and~~\ref{figure:syscall-kernel}: 

\begin{figure}[!h]
\begin{minipage}{0.48\textwidth} 
\begin{alltt} \scriptsize
/* Read time before 
   invoking a system call */
   
tl0 = RDTSCL();

/* Invoke a system call it 
   will return a time from 
   the kernel */

tl1 = cost\_entering\_kernel();  ---------->

                              <----------
printf("Time to enter:\%u",
    tl1 - tl0);
\end{alltt}
\caption{User level system call invocation\hspace{\linewidth}}
\label{figure:syscall-user}
\end{minipage}%
\qquad
\begin{minipage}{0.48\textwidth}
\begin{alltt} \scriptsize






/* System call kernel 
   entry point */ 

ENTRY(system\_call\_0x81)
    rdtsc
    iret

	
\end{alltt}
\caption{Kernel entry point\hspace{\linewidth}}
\label{figure:syscall-kernel}
\end{minipage}%
\end{figure}

    So the kernel entry point is instrumented to read the time-stamp counter 
    register and exit the kernel immediately. This measurement gives us the 
    cost of entering the kernel via 0x81 interrupt. 

    Similar instrumentation for {\tt sysenter} instruction is slightly more 
    complex. I'm not sure about how it works and have to read that. 

\newpage
    \subsection{Measuring the cost of a NULL system call}
        
    The cost of doing a NULL system call can be measured by reading the 
    time-stamp counter register before and after returning from the kernel (
    Figure~\ref{figure:null-syscall})\\*\begin{figure}[!h]
\begin{quotev} \scriptsize
tl0 = RDTSCL();
cost\_entering\_kernel();
tl1 = RDTSCL();

printf("Time to do a NULL system call:\%u",tl1 - tl0);
\end{quotev}
\caption{Reading the time-stamp counter\hspace{\linewidth}}
\label{figure:null-syscall}
\end{figure}

    By modifying the definition of {\tt \_syscall\{x\}} we can force system call to 
    enter the kernel either through the {\tt int 0x81} or {\tt sysenter} 
    instructions.

    We repeat the experiment for 10000 times. After first three-five iterations 
    the costs of entering the kernel converges. We measured the cost of entering 
    the kernel via {\tt int 0x81} instruction to be about 390 cycles. The costs 
    of a null system call by entering the kernel via {\tt int 0x81} and via 
    {\tt sysenter} instructions are 1065 and 577 cycles respectively. 

    \subsection{Measuring the Linux system calls overhead (not-implemented)}

    If we decide to instrument several (or all?) Linux system calls to gather 
    statistics for this experiment we just have to instrument the {\tt 
    \_syscall\{x\}} functions and the {\tt ENTRY(system\_call)} entry. 
    
    To measure the overhead introduced to the system call handling by the Linux 
    kernel, we we can take the second measurement right after entering the 
    system call body. This will give us the length of the real system call 
    invocation path instead of the cost payed just to enter the kernel mode. 

    The simplest way to report the measured time is to store time-stamp counter 
    in a memory array allocated in the kernel space and then dump it on the 
    console with the {\tt printk} function. Although more sophisticated methods 
    can be elaborated (\emph{is writing to a file harder? or should we use the 
    syslog daemon?}. 
  
%\end{changebar}
  
  \subsection{Cost of doing a user thread switch\label{sec:cost-thread-switch}}

    This experiment measures the cost of performing a thread switch. Thread 
    switch requires saving and loading execution context, change of the stack, 
    and kernel bookkeeping related to thread management.  
    
    Again, as in the previous experiment only saving of execution context is  
    strictly required. In general, thread can proceed on the same stack. 
    
    In order to make this experiment realistic we have to measure the cost of 
    the thread switch in some existing thread library implementation. It's not 
    clear which implementation can be the best choice.     

    The frequency of thread switching can vary under different workloads, 
    therefore, we will study at least two cases: server and desktop workloads.

%\begin{changebar}

    {\bf Experiment implementation} 
    
    In this experiment two threads run with a high priority and yield the CPU to 
    each other. One thread reads the time-stamp register before yielding the CPU, 
    the second thread reads the time-stamp right after getting CPU (i.e. returning 
    from the previous yield). Threads are synchronized through 
    the {\tt iteration} variable. Experiment's pseudocode is presented on 
    Figures~\ref{figure:yield-master} and~\ref{figure:yield-slave}
    
\begin{figure}[!h]
\begin{minipage}{0.5\textwidth}
\begin{alltt} \scriptsize
pthread\_mutex\_lock(&mut);

iteration = 1;
pthread\_cond\_broadcast(&cond);

pthread\_mutex\_unlock(&mut);

sched\_yield();

for ( i = 0; i < DEPTH - 1;  ) \{

    sched\_yield();
 
    /* Read completion of thread 
       switch */
    {\bf t1 = RDTSCL();}
    pthread\_mutex\_lock(&mut);
    i = iteration;
    (*calldata\_launch)[i] = t1;
    pthread\_mutex\_unlock(&mut);
		
\};
\end{alltt}
\caption{Launch thread\hspace{\linewidth}}
\label{figure:yield-master}
\end{minipage}%
\qquad
\begin{minipage}{0.5\textwidth} 
\begin{alltt} \scriptsize
pthread\_mutex\_lock(&mut);

while ( iteration == 0) \{
  pthread\_cond\_wait(&cond, &mut);
\}

pthread\_mutex\_unlock(&mut);

sched\_yield();

for ( i = 0; i < DEPTH; i ++ ) \{

    pthread\_mutex\_lock(&mut);
    iteration = i;
    pthread\_mutex\_unlock(&mut);

    /* Read beginning of thread 
       switch */
    {\bf (*calldata\_yield)[i] = RDTSCL();}
    sched\_yield();

\};
\end{alltt}
\caption{Yield thread\hspace{\linewidth}}
\label{figure:yield-slave}
\end{minipage}%
\end{figure}

    We yield CPU between threads for 5000 times. After first three-five  
    iterations the costs of thread switch converges. We found that the cost of 
    performing a thread switch is about 2182 cycles. The cost of yielding a 
    CPU to another thread and receive control back (i.e. read the 
    time-stamp counter before and right after returning from {\tt 
    sched\_yield}) is measured to be about 4485 cycles.

\begin{comment}

    \emph{I need to study the thread libraries to arrange this experiment in 
    details}. 

    Basically, we have to read the time-stamp counter before and after the 
    switch, however it's unclear to me whether there is a good way to initiate 
    a thread switch irrespectively of the library implementation, or we have to 
    hack the library similarly to the process switch experiment in the     
    Section~\ref{sec:cost-process-switch}.

\end{comment}

%\end{changebar}

  \subsection{Cost of performing an address space switch}
 
    On Intel architectures address space switch is done by reloading base page 
    table register (CR3). As I understand, it flushes all TLB entries unless 
    they are defined as persistent. The refill of the TLB entries constitutes 
    the most significant part of the cost of the address space switch. 

    On the architectures providing address space identifiers, TLB has not to be 
    flushed, and therefore address switches are virtually free incurring only 
    some bookkeeping cost. 
    
    \subsubsection{Cost of doing a process switch\label{sec:cost-process-switch}}

      The most widely used case of an address space switch is a process switch.  
      Comparing to an abstract pure address space switch, process switch incurs 
      significant bookkeeping overheads related to the process management in 
      the kernel. The bookkeeping overhead is different between operating 
      systems.

      {\bf Experiment implementation}

      This experiment is almost the same as measuring the cost of thread 
      switch. Two processes run at a high priority and yield CPU to each other, 
      they are synchronized through a shared memory region. 

      Again we yield the CPU between processes for 1000 times. After first 
      several iterations the cost of a process switch converges. We measured it 
      to be about 3105 - 3225 cycles.


\begin{comment}

      At first, we try to define what exactly we plan to measure (i.e.  what is 
      the cost of a process switch).

      Assume we have the following piece of code calling the {\tt foo} 
      function.
      
\begin{quotev}\{
  ...
  foo()
  ...
\}\end{quotev}

      If a system designer decides that {\tt foo} should be protected from the 
      calling code or vise-verse, she places it in the separate address space.  
      The cost of the new cross-address space invocation can be treated as the 
      cost of a process switch. 
      
      If {\tt foo} is a null function, we will measure only the cost of the 
      passing control from one process to another. This cost consist of a path 
      through the kernel, saving and loading process state, stack switch, some 
      process bookkeeping, and flushing the TLB (reloading CR3 register).
      
      Unfortunately, the noticeable performance slowdown from the process 
      switch shows itself indirectly. The slowdown is caused by need to refill  
      the TLB with the new entries. Naturally, the slowdown occurs only if {\tt 
      foo} touches memory while doing a meaningful work. In any case, we have 
      to measure this indirect slowdown. 

      To undertake this experiment we need two processes. The first process 
      will be an initiator. It will invoke the system call, which we add to the 
      kernel (call it the launch system call). The launch system call will 
      initialize the kernel structures needed for the next experiment steps and 
      force scheduling of the second process. The second process will read the 
      time-stamp counter fixing the beginning of the process switch and invokes 
      the second system call trying to pass control back to the fist process.  
      We add the second system call to the kernel and call it the pass system 
      call. The pass system call will just read the structures initialized by 
      the first system call and schedule the first process immediately. First 
      process will return from the launch system call and read the time-stamp 
      counter fixing the end of the process switch. 

      We add two system calls to the Linux kernel. The launch system call is 
      needed to save the task structure associated with the first process to be 
      able to schedule it immediately, when the pass system call is invoked.  
      Unfortunately, we are not able to rely on the {\tt sched\_yield} system 
      call since it places the yielding task in the expired tasks list, and 
      thus the yielded task will not be scheduled until all the task from the 
      active list expire their time slices. Of course, it's possible to find 
      the yield task in the expired queue. However this requires the lookup in 
      the list, which is bounded by the number of tasks in the system. Thus 
      this search is generally long.  Instead, in our experiment we introduce 
      two special system calls which will not mess with the Linux scheduler 
      queues. The first system call just saves the first process task structure 
      and the second system call schedules task back when it's invoked.
           
      This experiment will give us the cost of a null process switch. To 
      measure the slowdown caused by the TLB flush, we should run a benchmark 
      code in both processes. We run it right after returning from the launch 
      system call in the first process and before invoking the pass system call 
      in the second process. Maybe the slowdown caused by the TLB flush should 
      be measured more cleanly in the separate experiment in the      
      Section~\ref{sec:cost-of-TLB-flush-switch}.

\end{comment}      

    \subsubsection{Cost of refiling a single TLB entry}

      This simple experiment has to measure the average cost of refiling one 
      TLB entry. The TLB entry can be either in the processor cache or in the 
      main memory. To undertake this experiment we will periodically delete one 
      TLB entry from the TLB and measure the cost of the hardware page table 
      lookup.

      {\bf Experiment plan}

      To undertake this experiment, we will flush the TLB entry with the {\tt 
      INVLPG} instruction, read the time-stamp counter, invoke some operation 
      which touches the page pointed by the flushed TLB entry and read the 
      time-stamp counter again. 

      The only complexity in this experiment is the page-touching operation to 
      choose. We can try different operations, for example: passing control to 
      the flushed page or reading data from it. In both cases we can probably 
      achieve an effect when instructions from the flushed page are in the 
      trace cache or in the processor cache and we measure only the pure cost 
      of the TLB entry refill. 

      On the other hand it's also interesting to split experiment in two parts: 
      flushing and refilling. These parts are interleaved with some code to see 
      whether Pentium processors actually flush the TLB entry or take some 
      optimizations to keep them in internal memory or in L1, L2 caches.  

      {\bf Experiment implementation}

      {\tt INVLPG} is a privileged instruction, therefore we have invoke it 
      from the kernel. To do that we implement a loadable kernel module and 
      invoke the test code from the module function. 

      We define two macros for a TLB entry invalidation and memory access: 
\begin{alltt} \scriptsize
#define INVL\_OP(x) \_\_asm\_\_ \_\_volatile\_\_("invlpg \%0": :"m" (*((char *)p  + (x)*SHIFT))
#define OP(x)      \_\_asm\_\_ \_\_volatile\_\_ ("movl (\%0), \%\%eax" : 
                                     :"r"(((char*)p) + (x)*SHIFT): "eax")
\end{alltt}
     We also define a macro invoking series of operations on subsequent memory 
     locations to avoid the overhead of invoking them in a loop:
\begin{alltt} \scriptsize
#define OP10(\_x) OP((\_x*10 + 0)); OP((\_x*10 + 1)); OP((\_x*10 + 2)); OP((\_x*10 + 3));
                 OP((\_x*10 + 4)); OP((\_x*10 + 5)); OP((\_x*10 + 6)); OP((\_x*10 + 7));
                 OP((\_x*10 + 8)); OP((\_x*10 + 9));
\end{alltt}
    In order to measure the cost of invalidating a page table entry we should  
    at first access these pages to ensure that translation is in the TLB. The 
    Xeon CPU has separate data and instructions TLBs. The data TLB has 64 
    entries. We declare a global {\tt SHIFT} variable to be equal to the {\tt PAGE\_SIZE} 
    variable defined by Linux and access 64 pages linearly with the help of 
    {\tt OPxx} macro. 

    After that we invalidate these 64 TLB entries with the {\tt INVL\_OP} macro 
    reading the time-stamp counter register before and after invalidation. 

    In order to measure the cost of a hardware TLB lookup we access the region 
    which we recently invalidated with the help of {\tt OP} macro, reading the 
    time-stamp counter before and after completion. 

    An example code sequence we invoke is presented on Figure~\ref{figure:inv-seq}: 

\begin{figure}[!h]
\begin{quotev} \scriptsize
tl0 = RDTSCL();

INVL\_OP10(0);
INVL\_OP10(1);
INVL\_OP10(2);
INVL\_OP10(3);
INVL\_OP10(4);
INVL\_OP10(5);

INVL\_OP(60);
INVL\_OP(61);
INVL\_OP(62);
INVL\_OP(63);
INVL\_OP(64);

tl1 = RDTSCL();

(*calldata2)[i] = tl1 - tl0;
\end{quotev}
\caption{Invalidating 64 TLB entries\hspace{\linewidth}}
\label{figure:inv-seq}
\end{figure}

    We repeat the whole experiment for 100 times. After the first two-three 
    iterations the costs of all operation converges. We measured the cost of 
    invalidating 64 TLB entries to be about 33255 cycles; cost of refilling 64 
    TLB entries to be 1335 cycles. Trying to measure the overhead introduced 
    by a {\tt OP} macro (i.e. by {tt mov} instruction and address computation) 
    we measured the cost of accessing 64 memory locations, which TLB translations 
    are preserved in TLB, to be about 277 cycles. 

    We also performed the same experiments but accessed the memory and invalidated 
    TLB entries from the loop. In that case the cost of invalidating 64 TLB 
    entries was around 32940 cycles, and .... (\emph{have to check}).     

  \subsection{Slowdown caused by the TLB 
  flush\label{sec:cost-of-TLB-flush-switch} \emph{Not implemented}}

    This experiment measures the slowdown of a process caused by a full TLB 
    flush. We compare performance of the process, which runs on the hot TLB and 
    which TLB is flushed periodically. This experiment shows how much execution 
    performance degrades due to running on a cold TLB. Furthermore, this 
    experiment clarifies how much TLB flush contributes to the cost of a 
    process switch.

    In some sense this experiment is related to the experiments in 
    Section~\ref{sec:warm-up-periods}. We however distinguish it as a separate 
    experiment because it probably has the most effect on the process switch 
    performance (\emph{Maybe it's a bad idea, and branch predictors, and caches 
    pollution incur comparable effect and we have to undertake similar 
    experiments for cache and branch predictors.}). 

%\begin{changebar}

    {\bf Experiment plan}

      We will run a benchmark instrumented to flush the TLB periodically (maybe 
      only once actually) and compare the time spent to accomplish the 
      benchmark in both cases. 
      
      To do the TLB flush we have to extend the Linux kernel with an 
      appropriate system call. We implement the system call similarly to the 
      kernel entering experiment in the Section~\ref{sec:cost-entering-kernel}. 
      
      
      Theoretically, on the Intel Pentium architecture, we can flush the TLB by 
      writing to the CR3 control register. CR3 is the register, which stores 
      the base page table address. Therefore, we have to save CR3 value and 
      then immediately write it back, thus causing the TLB flush and remaining 
      on the same TLB. 

      To find the time required to accomplish a benchmark, we have to read the 
      time-stamp counter before starting the benchmark and right after it
      completes. To do that elegantly, we have to find out how to compile, link 
      and run the benchmark code directly from our test code. I hope that at 
      least some Spec benchmarks are ported to Linux, compilable and runnable 
      in this way. Maybe a useful resource about running Spec bemnhmarks on 
      Linux is:~\url{http://lbs.sourceforge.net/}.

      In order to achieve cleaner measurements, we might need to ensure 
      non-interruptable execution of the tested process. To do that we can 
      apply techniques described in the     
      Section~\ref{sec:non-interruptable-execution}.
      
      Another approach to refining experiment results is statistical. We can 
      run experiments many times under the same workload and obtain result by 
      statistical approximation.
      
%\end{changebar}

  \subsection{Cost of synchronization}

    There are several most common ways to implement thread synchronization: 
    interrupt disabling (used only in a single-CPU case), use of atomic 
    instructions to implement critical sections, use of lock-free algorithms.  
    Efficient implementation of a synchronization library needs therefore a 
    knowledge of overhead introduced by the low-level synchronization 
    primitives. 
        
    A conventional Linux kernel usually uses combination of interrupt disabling 
    and atomic instructions for locks implementation. 

    \subsubsection{Cost of interrupt disabling}

      This experiment measures the cost of switching thread to a 
      non-interruptable state. On Intel processors, this is usually done by 
      invoking the {\tt CLI} instruction. 

%\begin{changebar}

      {\bf Experiment plan}

      This is a simple experiment: we just read time-stamp counter before and 
      after invoking the {\tt CLI} and {\tt STI} instructions.  
      
      Further, we can also measure the cost of masking APIC external 
      interrupts.  The cost of communicating with the APIC is supposed to be 
      greater because it requires to go off chip. 

      {\bf Experiment implementation}

      Since {\tt CLI} and {\tt STI} are privileged instructions we invoke the 
      code of this experiment from a loadable kernel module.  
      
      Again we declare the following macros:\begin{quotev} \scriptsize
#define local\_irq\_disable()     \_\_asm\_\_ \_\_volatile\_\_("cli": : :"memory")
#define local\_irq\_enable()      \_\_asm\_\_ \_\_volatile\_\_("sti": : :"memory")

#define OP(x)    local\_irq\_disable();
                 local\_irq\_enable()
\end{quotev}
     With the help of serial invocation macros ({\tt OP100}) we invoke the interrupt 
     disable/enable sequence for 100 times. We repeat this experiment for 100 times. 
     After first iterations the cost of disabling interrupts converges. We measured the 
     cost of 100 subsequent interrupt disable/enable invocations to be equal to  
     11700 cycles on the Intel Xeon processor.
     
%\end{changebar}

    \subsubsection{Cost of a snooping variable from a remote cache} 
      
      In a multiprocessor case, interrupt disabling is not sufficient to 
      implement synchronization. The most widely used technique in conventional 
      OS kernels relies on the use of compare-and-swap instructions to 
      implement spin-lock critical sections. Synchronization between  different 
      processors incurs additional overheads introduced by cache consistency 
      protocols.  

      {\bf Experiment plan}

      The most widely used implementation of a critical section relies on an 
      atomic hardware primitive (equivalent to the one of test-and-set, 
      compare-and-swap or load-store conditional) to build a spin lock. Thus 
      two threads trying to acquire the lock read a shared variable (most often 
      from the private L1 cache) and try to modify it atomically. When two 
      threads compete for the lock intensively the shared variable is 
      frequently moved between the private caches by the cache consistency 
      protocol. Therefore, the cost of synchronization is equal to the time 
      needed to read-write variable which is either cached locally or reside in 
      a remote cache of another core. Thus in case of a multicore CPU the cost 
      to acquire the lock is virtually equal to the time required to read a 
      variable from the memory shared by two cores (most often it's an L2 
      cache). In case of an SMP system this cost includes the cost of a memory 
      coherence protocol. 

      {\bf Experiment implementation}
      
      The code on the      
      Figures~\ref{figure:synch-master}~and~\ref{figure:synch-slave} 
      represents two processes, which share the shared memory region and are 
      additionally synchronized with the help of the {\tt signal} variable in a 
      way that memory accessed by the first (master) thread is always evicted 
      from the local cache of the measuring thread between subsequent attempts to access them. The {\tt  
      s\_area} is a pointer to the shared memory region. The example on Figure~\ref{figure:synch-master}
      provides a code measuring a cost of snooping 32 variables between the 
      caches. 

%\begin{comment}

\begin{figure}[!h]
\begin{minipage}{0.5\textwidth}
\begin{alltt} \scriptsize
var = ((long long *)s\_area);
signal = (int *)((char *)(s\_area) 
         + S\_SIZE - sizeof(int));

for ( int i = 0; i < DEPTH; i ++ ) \{
    
    {\bf tl0 = RDTSCL();}
    
    /* sequential access, 32 sets */

    OP10(0);
    OP10(1);
    OP10(2);

    OP(30);
    OP(31);

    {\bf tl1 = RDTSCL();}

    calldata[i] = tl1 - tl0;    

    *signal = 0;
    std::cout << "Waiting for slave";

    do \{
        asm volatile ("nop");
    \} while ( *signal != 1 );

\};    
\end{alltt}
\caption{Launch thread\hspace{\linewidth}}
\label{figure:synch-master}
\end{minipage}%
\qquad
\begin{minipage}{0.5\textwidth}
\begin{alltt} \scriptsize
#define SHIFT 64*2
#define SNOOP\_DEPTH 256

var = ((long long *)s\_area);
signal = (int *)((char*)s\_area 
         + S\_SIZE - sizeof(int));

for ( int i = 0; i < DEPTH; i ++ ) \{

    std::cout << "Waiting for master";
    do \{
        asm volatile ("nop");

    \} while ( *signal != 0 );

    /*
     * Snoop variable
     */
    var = ((long long *)s\_area);
    for( int j = 0; j < SNOOP\_DEPTH; j ++) \{
        *var = i;
        var = (long long *)
	      ((char *)var + SHIFT);
    \};

    *signal = 1;
\};


\end{alltt}
\caption{Yield thread\hspace{\linewidth}}
\label{figure:synch-slave}
\end{minipage}
\end{figure}

%\end{comment}

In this example {\tt OP} is defined as 
\begin{alltt} \scriptsize
#define OP(x)   \_\_asm\_\_ \_\_volatile\_\_ ("movl (\%0), \%\%eax" : 
                                    :"r"(((char*)var) + (x)*SHIFT): "eax")
\end{alltt}

In order to undertake this experiment cleanly we have to consider cache 
configurations of the tested CPUs. Opteron has 64KB L1 2-way associative data 
cache. Its cache line is 64 bytes (it's able to store eight 64bit values; and 
thus cache has 1024 lines or 512 sets). The {\tt SHIFT} variable in {\tt OP} is 
defined to be equal to 64*2 to place variables in separate cache sets (although 
for our experiment it's enough to place variables in separate cache lines). 

In each experiment we do 1000 snoops. After the first several iterations the 
cost of snooping becomes stable. We measured the cost of snooping of 32 and 
256 memory locations. The results of our measurements are presented in 
    Table~\ref{table:snoop-cost}. A loop overhead is a cost of accessing the 
    same memory location 32 or 256 times.    

\begin{table}[!h] \scriptsize
\begin{minipage}{1.0\textwidth}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 &\multicolumn{2}{c|}{Opteron}&\multicolumn{3}{c|}{Xeon}\\
\cline{2-6}
 & CMP & SMP & CMP & SMP & HT \\
\hline
 & \multicolumn{5}{c|}{32 snoops} \\
\cline{2-6}
Sequential access   & 1069 - 1272/32 & 1295 - 1424/32 &  & 1290/32 - 4747/32 & 262/32 - 330/32 \\
                    &  = 34.5 - 39.7 &  = 40.4 - 44.5 &  &  = 40.31 - 148    &  = 8.1 - 10.3   \\
\cline{2-6}		    
Pseudorandom access & 1135 - 1354/32 & 1416 - 1843/32 &  & 2580/32 - 5445/32 & 270/32 - 345/32 \\
                    & = 35.46 - 42.3 & = 44.5 - 57.5  &  &  = 80.6 - 170     &  = 8.4 - 10.7 \\
\cline{2-6}		    
Loop overhead       & 387/32 = 12    & 341/32 = 10.65 &  & 285 - 487 = 8.9 - 15 & 210/32 = 6.56 \\
\hline
& \multicolumn{5}{c|}{256 snoops} \\
\cline{2-6}
Sequential access   & 11968 - 13060/256 & 12934 - 14189/256 &  & 14977/256 - 21593/256 & 1943 - 2303/256 \\
                    & = 46 - 51         &  = 50.5 - 57.7    &  &  = 58.5 - 84.34 &  = 7.58 - 8.9\\
\cline{2-6}
Pseudorandom access & 11886 - 14792/256 & 1416 - 1843/32    &  & 17610/256 - 20992/256 & 2085 - 2400/256\\
                    & = 46.4 - 57.8     & = 44.5 - 57.5     &  &  = 68.8 - 82  &  = 8.1 - 9.37\\
\cline{2-6}
Loop overhead       & 1385/256 = 5.4    & 1236/256 = 4.8    &  & 930 - 1245 = 3.6 - 4.86 &  1177 - 1402 = 4.59 - 5.47 \\
\hline
\end{tabular}
\end{minipage}
\caption{Cost of snooping variable\hspace{\linewidth}}
\label{table:snoop-cost}
\end{table}

\begin{comment}

\begin{alltt} \scriptsize
* Opteron 
*
* 32 snoops, 64*2
* SMP core
*      sequential access: 1295 - 1424/32 = 40.4 - 44.5,
*      pseudorandom access: 1416 - 1843/32 = 44.5 - 57.5, loop overhead 341/32 = 10.65
* CMP core
*      sequential access: 1069 - 1272/32 = 34.5 - 39.7
*      pseudorandom access: 1135 - 1354/32 = 35.46 - 42.3,  loop overhead 387/32 = 12
*
* 256 snoops
* SMP core
*      sequential access: 12934 - 14189/256 = 50.5 - 57.7
*      pseudorandom access:  13690 - 14351 = 53.4 - 56 , loop overhead 1236/256 = 4.8
* CMP core
*      sequential access: 11968 - 13060/256 = 46 - 51
*      pseudorandom access: 11886 - 14792/256 = 46.4 - 57.8, loop overhead 1385/256 = 5.4
*
* Xeon 
*
* Shift 64*8, 32 snoops
*    SMP core
*        sequential: 1290/32 - 4747/32 = 40.31 - 148
*        pseudorandom access: 2580/32 - 5445/32 = 80.6 - 170 , loop overhead 285 - 487 = 8.9 - 15
*    HT core 
*        sequential: 262/32 - 330/32 = 8.1 - 10.3
*        pseudorandom: 270/32 - 345/32 = 8.4 - 10.7 , loop overhead 210/32 = 6.56
*
* Shift 64*1 256 snoops
*    SMP core 
*        sequential: 14977/256 - 21593/256 = 58.5 - 84.34
*        pseudorandom access: 17610/256 - 20992/256 = 68.8 - 82, loop overhead: 930 - 1245 = 3.6 - 4.86
*	
*    HT core 
*        sequential: 1943/256 - 2303/256 = 7.58 - 8.9
*        pseudorandom: 2085/256 - 2400/256 = 8.1 - 9.37, loop overhead: 1177 - 1402 = 4.59 - 5.47
*
*
\end{alltt}

\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}

    \subsubsection{Cost of a traditional atomic lock with a cache snoop 
    optimization}

      In a multiprocessor case, interrupt disabling is not sufficient to 
      implement synchronization. The most widely used technique in conventional 
      OS kernels relies on the use of compare-and-swap instructions to 
      implement spin-lock critical sections. Synchronization between  different 
      processors incurs additional overheads introduced by cache consistency 
      protocols.  
      
\begin{changebar}
      
      {\bf Experiment plan}

      The most widely used implementation of a critical section relies on an 
      atomic hardware primitive (equivalent to the one of test-and-set, 
      compare-and-swap or load-store conditional) to build a spin lock. Thus 
      two threads trying to acquire the lock read a shared variable (most often 
      from the private L1 cache) and try to modify it atomically. When two 
      threads compete for the lock intensively the shared variable is 
      frequently moved between the private caches by the cache consistency 
      protocol. Therefore, the cost of synchronization is equal to the time 
      needed to read-write variable which is either cached locally or reside in 
      a remote cache of another core. Thus in case of a multicore CPU the cost 
      to acquire the lock is virtually equal to the time required to read a 
      variable from the memory shared by two cores (most often it's an L2 
      cache). In case of an SMP system this cost includes the cost of a memory 
      coherence protocol. 

      At first lets define what exactly we want to measure as the cost of 
      synchronization. For example, in the following code we have to use two 
      lock operations to enter and exit the synchronized section.

\begin{quotev}{
  ...

  acquire(lock);
	
  /* modify the shared variable */
  foo ++; 

  release(lock);
  ...
}\end{quotev}

      The cost of the acquire operation can vary depending on whether or not 
      the lock variable is cached in the local cache or is acquired by the 
      cache of another CPU. We can assume that when the variable stays in the 
      local cache cost of the acquire operation is virtually free. In contrast 
      to that, when variable is cached by the remote cache the cost of 
      acquiring the lock is high.  We arrange our experiment specifically to 
      separate these two cases and measure them separately. To do that we will 
      use additional synchronization variable {\tt signal} to ensure an order 
      of acquire operations between two threads in a way that the {\tt lock} 
      variable is always resides either in remote or local cache.

      The code on the Figures~\ref{figure:measuring-thread}~and~\ref{figure:snooping-thread} 
      presents two threads which are synchronized with the help of additional 
      {\tt signal} variable in a way that {\tt lock} variable is always evicted 
      from the local cache of the measuring thread between subsequent attempts 
      to acquire the lock. 

      
\begin{figure}
  \begin{minipage}{0.5\textwidth}
\begin{verbatim}
for ( ; ; ) {
	
  time_t1 = rdtsc();

  acquire (lock) 

  time_t2 = rdtsc();
  time = time_t2 - time_t1;
  update_measurement_stat();
	
  /* release */
  release (lock) 

  /* wait we can proceed */
  signal = 0;

  do {
    nop ();
  } while (signal = 1)

}
\end{verbatim}
    \caption{Measuring thread}
    \label{figure:measuring-thread}
  \end{minipage}%
  \qquad
  \begin{minipage}{0.5\textwidth}%
\begin{verbatim}
for ( ; ; ) {
	
  do {
    nop ();
  } while (signal = 0)
 
  /* snoop variable */
  acquire(lock);
  unlock(lock);

  signal = 1;
}









\end{verbatim}
    \caption{Snooping thread}
    \label{figure:snooping-thread}
  \end{minipage}%
\end{figure}

    To undertake this experiment we have to implement a process with two 
    threads executing the code above. The threads have two shared variables: 
    {\tt lock} and {\tt signal}. We have to implement a system call scheduling 
    these threads on different cores with the highest priorities and infinite 
    time quantum to prevent the threads from descheduling. The measuring thread 
    will gather experiment data in a preallocated memory array. 

    The main thread of the process creates two threads (we call them measuring 
    and snooping) after being launched, then it invokes a system call and waits 
    for the thread completion. After thread complete the main thread is able to 
    save experiment results. The measuring and snooping threads execute large 
    number of iterations generating measurements and exit after that.  

\end{changebar}

\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Cost of L1 migration between the cores} 

    In this experiment we measure the cost of migrating L1 cache between the 
    cores. The idea behind this experiment is to approximate the cost of 
    migrating the thread between the cores (note, that actually it's a bad 
    approximation, it's better to have a separate experiment evaluating thread 
    slowdown due to migration). 

    {\bf Experiment implementation}

    Similarly to the cache snoop experiment we have two processes, which share 
    the shared memory region and are synchronized with the help of the {\tt 
    signal} variable in a way that the whole cache will be always evicted from 
    the cache of the measuring (master) thread between subsequent attempts to 
    access them. In this experiment we define the {\tt OP} macro to be: 
\begin{alltt} \scriptsize
#define OP(x)   \_\_asm\_\_ \_\_volatile\_\_ ("movl (\%0), \%\%eax" : 
                                        :"r"(((char*)var) + (x)*SHIFT): "eax")
\end{alltt}  
    {\tt SHIFT} variable is defined to be equal the size of a CPU word. Similarly 
    to the cache snoop example we access the whole cache with the help of macroses. 
    The pseudocode of two threads is presented on Figures~\ref{figure:l1-mig-master}~and
    ~\ref{figure:l1-mig-slave}

\begin{figure}[!h]
\begin{minipage}{0.5\textwidth} 
\begin{alltt} \scriptsize
for ( int i = 0; i < DEPTH; i ++ ) \{
    
    tl0 = RDTSCL();

    /* 
     * Access cache
     * Opteron: 1024 lines each 
     *     storing 8 values
     */

    OP1000(0);
    OP1000(1);
    OP1000(2);
    OP1000(3);
    OP1000(4);
    OP1000(5);
    OP1000(6);
    OP1000(7);
    OP100(80);
    OP100(81);

    tl1 = RDTSCL();
    
    (*calldata)[i] = tl1 - tl0;
    
    *signal = 0;

    std::cout << "Waiting for the slave";

    do \{
        asm volatile ("nop");
    \} while ( *signal != 1 );

\};
\end{alltt}
\caption{Master thread\hspace{\linewidth}}
\label{figure:l1-mig-master}
\end{minipage}%
\qquad
\begin{minipage}{0.5\textwidth} 
\begin{alltt} \scriptsize
for ( int i = 0; i < DEPTH; i ++ ) \{
    
    std::cout << "Waiting for master";
    do \{
        asm volatile ("nop");
    \} while ( *signal != 0 );

    /*
     * Snoop the cache 
     */
    var = ((test\_t *)s\_area);
    for(int j=0; j<SNOOP\_DEPTH; j ++) \{
        *var = i;
        var += 1;
    \};

    *signal = 1;
\};
















\end{alltt}
\caption{Slave thread\hspace{\linewidth}}
\label{figure:l1-mig-slave}
\end{minipage}%
\end{figure}

    During this experiment we migrate the cache 1000 times. In order to ensure 
    that line is actually evicted the slave thread writes to the memory. 
    Results of our measurements are presented in Table~\ref{table:l1-mig-cost}.  
    A loop overhead is a cost of accessing the same memory location as many 
    times as required to cover the cache (for example 4096 times in case of 
    accessing a 4 byte value and 16KB Xeon cache).


\begin{table}[!h] \scriptsize
\begin{minipage}{1.0\textwidth}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 &\multicolumn{2}{c|}{Opteron}&\multicolumn{3}{c|}{Xeon}\\
\cline{2-6}
& \multicolumn{2}{c|}{64KB cache} & \multicolumn{3}{c|}{16KB cache}\\
\cline{2-6}
 & CMP & SMP & CMP & SMP & HT \\
\hline
Sequential access    & 68836 & 69950 &  & 24308 & 23025 \\
Loop overhead        & 34143 & 34143 &  & 18007 &  \\
\cline{2-6}		    
Pseudorandom access  & 80447 & 81530 - 83853 &  & 35745 & 21817 \\
Loop overhead        & 32950 & 32950 &  & 18007 & 18270 \\
\cline{2-6}		    
Sequential in a loop & 62292 & 67705  &  & 26092 &  \\
Loop overhead        & 33049 & 32931 &  & 22283 &  \\
\cline{2-6}	
\hline
\end{tabular}
\end{minipage}
\caption{L1 cache transfer cost\hspace{\linewidth}}
\label{table:l1-mig-cost}
\end{table}

% XXX: comments: CMP core access in a loop 16K loop overhead 12K so thread 
% migration costs you only 4K cycles - like one system call - so you can 
% migrate
%  
% Table for 4000x4 sequential access in a loop
%
%       \  slave     0        1         2        3 
% master \   
%  
%   0                x      22721     22895    23005
%   1              22900      x       23050    23607
%   2              19678    19703       x      19147
%   3              19559    20168     18987      x
%
% Table for 4000x4 pseudorandom access
%
%       \  slave     0        1         2        3 
% master \   
%  
%   0               x      33870  33118-45207 33432-55178
%   1             33910       x       33061    33468                   
%   2             29617     29280       x      26947     
%   3             29232     28682     26850      x
%
%
% Table for 256 snoops pseudorandom access
%
%       \  slave     0        1         2        3 
% master \   
%  
%   0               x       11609     18169   18671 - 30035
%   1             11311       x       18620    18597                                 
%   2             11141     10775       x      8079 
%   3             11637     10754     7902       x



\begin{comment}

\begin{alltt} \scriptsize

/*
 * Opteron
 * 64KB L1 data cache 2-way associative. Cache line is 64 bytes 
 * (stores 8 = 4 + 4  64-bit (8 bytes) values, 1024 lines)
 *  
 *  CMP cores
 *           Pseudorandom access: 80447, loop overhead: 32950
 *           Sequential access: 68836, loop overhead: 34143
 *           Sequential access in a loop: 62292, loop overhead: 33049 
 *  SMP cores
 *           Pseudorandom access: 81530 - 83853, loop overhead: 32950
 *           Sequential access: 69950, loop overhead: 34143
 *           Sequential access in a loop: 67705, loop overhead: 32931
 *
 */

/* Xeon 4096 operations (assumming 16KB cache, it has 256
    lines each storing 16 4byte values) */
/* Pseudorandom access */

/*
 * Snoop 16KB cache (4096 cache elements)
 *  SMP cores
 *           Pseudorandom access: 35745
 *           Sequential access: 24308, loop overhead: 18007
 *           Sequential access in a loop: 26092, loop overhead: 22283
 *
 *  Hyperthreaded core:
 *           Pseudorandom access: 21817, loop overhead 18270
 *           Sequential access: 23025,
 *           Sequential access in a loop: , loop overhead:
 *
 * Snoop 8KB cache (2048 cache elements)
 *
 *   SMP cores
 *           Pseudorandom access: 12645 - 13710
 *           Sequential access:  8152 - 11385, loop overhead: 6630
 *           Sequential access in a loop: 8347 - 14745, loop overhead 5947 - 11190
 *
 *
 *   Hyperthreaded core:
 *           Pseudorandom access: 10748, loop overhead 9015
 *           Sequential access: 12765,
 *           Sequential access in a loop: 12187, loop overhead: 17933
*/

\end{alltt}

\end{comment}


  \subsection{Cost of interprocessor IPC}

    This experiment measures the cost of sending data between cores in the 
    multi-core and SMP cases. Basically, interprocess communication consist of 
    two parts: sending interprocessor interrupt (IPI) notifying receiver about 
    the message, and actual copying of data between the cores. 

%\begin{changebar}

    {\bf Experiment plan}

    We will measure the cost of pure IPI in this experiment. It's a reasonable 
    benchmark, which measures unavoidable cost of inter-processor 
    communication.  Later we can arrange high-level benchmarks to measure costs 
    of the IPC systems implemented in Linux (pipes, FIFO queues, POSIX message 
    queues, System V IPC, and sockets).

    In general, inter-processor IPIs are sent with the {\tt send\_IPI\_mask} 
    function. The {\tt send\_IPI\_mask} can be implemented differently 
    depending on the system architecture and APIC. In some sense it's fair to 
    start measuring the IPI cost right before invoking the {\tt 
    send\_IPI\_mask} function.

    On i386 architecture and the desktop machines we use everyday and have in 
    Flux,  {\tt send\_IPI\_mask} is implemented in {\tt 
    include/asm-i386/mach-default/mach\_ipi.h} file by the {\tt 
    send\_IPI\_mask\_bitmask} function. {\tt send\_IPI\_mask\_bitmask} is in 
    turn implemented in the {\tt arch/i386/kernel/smp.c} file.

    {\bf Experiment implementation}

    The {\tt send\_IPI\_mask} function sends an interprocessor interrupt to a 
    specific interrupt vector.  To measure the cost of sending an IPI, we 
    extend the Linux kernel with two IPI vectors. First vector ({\tt 
    smp\_km\_test\_interrupt}) receives an IPI on a remote CPU and immediately 
    sends reply back to the sender. The second vector ({\tt 
    smp\_km\_test\_reply\_interrupt}) keeps waiting on the sender's CPU for the 
    reply and measures the end of an IPI's round-trip. 
    
    The Linux kernel can be extended with an IPI handler in the following way: 

    \begin{enumerate}

     \item{}File: include/asm-i386/mach-default/irq\_vectors.h, define a new 
     IPI interrupt vector.
     
     \item{}File: arch/i386/kernel/smpboot.c: Register a new interrupt handler 
     by adding the following line:
\begin{alltt}\scriptsize
set\_intr\_gate(KM\_TEST\_VECTOR, km\_ipi\_interrupt)
\end{alltt}
     
     \item{}File: include/asm-i386/hw\_irq.h: Add an interrupt handler 
     declaration like {\tt km\_ipi\_interrupt}.

     \item{}File: include/asm-i386/mach-default/entry\_arch.h: construct an 
     interrupt entry:
\begin{alltt}\scriptsize     
BUILD\_INTERRUPT(km\_test\_interrupt,KM\_IPI\_VECTOR)
\end{alltt}

     \item{}File: arch/i386/kernel/smp.c: Implement an interrupt handler like 
     {\tt smp\_km\_ipi\_reply\_interrupt}

     \end{enumerate}

   Since the cores of the CMP/SMP system are not synchronized we will measure 
   the round-trip time of the IPI. From the sending function we read the 
   time-stamp counter before sending an IPI through the {\tt send\_IPI\_mask}.  
   In the remote handler ({\tt smp\_km\_test\_interrupt}) we measure the time 
   spend in the handler before sending the reply IPI back. Later we substract 
   this time to obtain a cleaner round-trip time value. In the reply handler 
   ({\tt smp\_km\_test\_reply\_interrupt}) we read the time-stamp counter again 
   to find the time of the completion of the round-trip message. 

   To make our results cleaner we measure the time we spend on-chip sending IPI 
   (i.e. the time needed to invoke {\tt send\_IPI\_mask} function). During the 
   experiment we send 100 inter-processor interrupts. We measured a round-trip 
   time to be about 29520 cycles out of which 98 cycles were spent in 
   receiver's body, and 375 cycles were spent sending IPI through the {\tt 
   send\_IPI\_mask} function. The rest 29047 cycles were spent off-chip. And 
   the one-way cost was therefore about 14524 cycles.  

   We also measured the cost of sending an IPI to a hyper-threading core to be 
   about 4770 cycles out of which 98 cycles were spent in receiver's body and  
   428 were spent sending an IPI through {\tt send\_IPI\_mask} funciton. 

   The cost of sending IPI to itself turned out to be 6892 cycles with 375 cycles
   spent inside receiver and 98 cycles of sending. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
    The {\tt send\_IPI\_mask} function sends an interrupt vector along with the 
    IPI.  To measure IPI time, we probably have to extend the Linux kernel with 
    the test IPI vector. To do that we have to define it in the {\tt 
    include/asm-i386/mach-default/irq\_vectors.h} file, for example, similarly 
    to the definition of {\tt INVALIDATE\_TLB\_VECTOR}. Similarly to the {\tt 
    INVALIDATE\_TLB\_VECTOR}, we have to install the interrupt handler upon SMP 
    boot in the {\tt smp\_intr\_init} function through the {\tt 
    set\_intr\_gate} function.  After that we have to add the interrupt handler 
    it to the {\tt include/asm-i386/hw\_irq.h} file similarly to

\begin{quotev}
fastcall void invalidate\_interrupt(void);
\end{quotev}

    Also we need to build an interrupt handler in the {\tt 
    include/asm-i386/mach-default/entry\_arch.h} similarly to the:
    
\begin{quotev}
BUILD\_INTERRUPT(invalidate\_interrupt,INVALIDATE\_TLB\_VECTOR)
\end{quotev}

   Eventually, we have to implement the test handler similarly to the {\tt 
   smp\_invalidate\_interrupt} function (note the "{\tt smp\_}" prefix in 
   function name) as in the {\tt arch/i386/kernel/smp.c} file. 

\begin{quotev}
fastcall void smp\_invalidate\_interrupt(struct pt\_regs *regs)
\end{quotev}

\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     
%\end{changebar}

  \subsection{Cost of the thread migration between the 
  cores\label{sec:cost-of-thread-migration} \emph{Not implemented}}
    
    Migration of a thread or process between processors in SMP case or between 
    cores in multicore case will most probably become important and frequent 
    operation in case of asymmetric (heterogeneous) architectures. Process 
    migration consist of migrating process execution context, process address 
    space, process code, data and stack segments of process' threads migrated 
    along with it, and some kernel bookkeeping.  
        
    Migration of a thread, most probably assumes that address space has been 
    already created and requires only migrating the thread execution context.  
    
    After migration, process starts executing on the cold TLB, caches and 
    branch predictors. In contrast to process, migrated thread incurs this 
    effect only partially. 

%\begin{changebar}

    \subsubsection{Experiment plan}

    The Linux kernel maintains a queue of running tasks on each CPU. Task is a 
    vague term used in Linux. Generally it's a thread, as Linux does not 
    distinguish threads and processes, with an associated address space.  
    
    Periodically the kernel compares load of every CPU and tries to re-balance 
    the tasks.  Migration of the task is nothing more than moving task 
    structure between the run queues of the two CPUs.  Since all data is 
    communicated through the memory, the task can be safely started on the new 
    CPU, and hardware memory protocols complete migration transparently. 

    We will measure the cost of the task migration similarly to the measuring 
    the cost of a process switch (Section~\ref{sec:cost-process-switch}). In 
    other words, we instrument the Linux kernel with a system call initiating 
    migration of the invoking task. We will read the time-stamp counter before 
    invoking the system call and right after it, when it returns on another 
    CPU. 
    
    These two measurements happen on the different cores, so we have to ensure 
    that the time-stamps are synchronized between the cores. Linux kernel 
    performs time-stamp counter synchronization during the SMP boot (see 
    function  {\tt synchronize\_tsc\_bp} in the {\tt 
    ./arch/i386/kernel/smpboot.c}).  However we should study this code and 
    related sources~\cite{SolarisTSCSynch} to figure out the degree of 
    synchronization accuracy which can be achieved. Personally I doubt that the 
    Linux code is able to synchronize time-stamp counters with the accuracy of 
    nanoseconds.

    Possessing little knowledge about task migration code, I suggest the 
    following implementation of the system call which we need to initiate 
    migration.
     
    In order to migrate the task our system call should invoke the {\tt 
    sched\_migrate\_task} function. {\tt sched\_migrate\_task} migrates task to 
    the destination CPU with the help of the {\tt migrate\_task} function.  
    Before calling the {\tt migrate\_task} function, {\tt sched\_migrate\_task} 
    acquires the lock on the task's run queue. Note, that {\tt migrate\_task} 
    checks that task is allowed to migrate to the destination CPU, therefore  
    we have to patch the code to avoid this check for us.  Alternatively we can 
    explicitly allow migration by calling {\tt set\_cpus\_allowed} before 
    invoking the {\tt sched\_migrate\_task} function.
    
    The actual migration is performed by the {\tt migrate\_task} function. If 
    the task is not in the running state {\tt migrate\_task} function just 
    moves it between scheduling queues. This is not true in our case, unless we 
    were interrupted in the kernel, thus we migrate the running task.  
    Therefore, {\tt migrate\_task} relies on the assistance from the     
    migration thread. 
    
    The migration thread is the high priority kernel thread running on each CPU 
    and looping in the {\tt migration\_thread} function and waiting for 
    migration requests.

    To activate {\tt migration\_thread}, {\tt sched\_migrate\_task} function 
    wakes it up. After that migration is completed on the destination CPU by 
    the migration thread. \emph{I need to read the SMP wake up code and 
    eliminate all unnecessary work if any to achieve cleaner experiment 
    results}

    Migration thread accomplishes migration with the help of {\tt 
    \_\_migrate\_task} function. The {\tt \_\_migrate\_task} function checks if 
    the priority of a current task on the new CPU is lower than priority of 
    migrated task, and if so reschedules the tasks. Therefore, by simply 
    running our test task with the highest priority we ensure that it will be 
    scheduled  immediately after migration. 

    After migrating our task will continue on the new CPU from the point where 
    it had entered the kernel. So we will be able to read the time-stamp 
    counter on the new CPU right after returning from the test system call. 
  
    
%\end{changebar}    
  

  

  \subsection{Cost of a procedure invocation}
    
    This experiment measures the cost of procedure invocation.  Although 
    procedure invocation looks like a tiny operation its frequency can have 
    significant impact on overall performance. Some architectures use register 
    stack to reduce the cost of procedure invocation paying however additional 
    cost during the context switch, which in this case requires saving of a 
    larger register stack.

    Cost of procedure invocation can vary depending on the type of a code 
    executed. Position dependent, position independent, and object oriented 
    code have different ABIs and therefore incur different procedure invocation 
    overheads. 

    The simplest procedure invocation saves complete or partial context of the 
    caller and return address to the stack, and passes control to the 
    invocation point. Therefore, invocation cost is mostly consists of a 
    context saving.

%\begin{changebar}

    {\bf Experiment plan}

    To undertake this experiment, we read the time-stamp counter before 
    invoking and right after entering a procedure. Bypassing of a time-stamp 
    counter value can be done through the region of static memory. 
    
    I don't believe we need to use handcrafted assembler procedure invocation 
    sequences and can rely on general code generated by the compiler. 

    We can undertake measurements on procedures with different number and type 
    of parameters. We also can instrument the code of different types. Bench++ 
    can be an example of object oriented code. 
    
    We can compile the same code as position dependent and position independent 
    and see how this affects the cost of procedure invocation. 

    \emph{Question 1}: flags to compile position independent and dependent 
    code? Is it only -pic? Or it's also -pie -PIE and -PIC And what's the 
    difference? 
    
    \emph{Question 2}: should we test position independent code on libraries or 
    it has some sense for executable files as well?  

%\end{changebar}

%  \subsection{Conclusion} 
%
%    Experiments in this section can Important micro-operations: 
%    
%    \begin{itemize}
%
%      \item{} Saving and loading of a context (Sections
%      ~\ref{sec:cost-entering-kernel}~and~\ref{sec:cost-thread-switch}). Note 
%      that saving and loading can be of different cost. 
%
%      \item{} Change of the privilege level
%      (Section~\ref{sec:cost-entering-kernel}). Probably it's a zero cost 
%      operation. 
%
%      \item{} Change of the stack (Sections    
%      ~\ref{sec:cost-entering-kernel}~and~\ref{sec:cost-thread-switch})
%
%    \end{itemize}


\section{Macrobenchmarks}
  
  This section discusses macrobenchmarks exploring typical overheads incurred 
  by operating system kernels. 
  
  \subsection{Breakdown of the kernel workload}

    Experiments in this sections measure the fraction of the CPU time, which is  
    spent in the kernel mode serving external interrupts and user requests.  
    This time can greatly vary between different workloads. Probably it makes 
    sense to study two main kinds of workloads: desktop and server. 

    \subsubsection{Overall time spend by the kernel serving user requests}

      This first experiment has to measure the fraction of time, which CPU 
      spends in the kernel mode under different workloads. Further experiments 
      identify how CPU load is distributed across kernel methods and user-level 
      components.    

    \subsubsection{Costs of Linux system  
    calls\label{sec:cost-of-linux-syscalls}}

      This experiment measures the CPU load and frequency of the most commonly 
      used Linux system calls (e.g. file open, process create, etc.).  
      Different system calls incur different overheads. Obtained information 
      can be used to define groups of system calls with common CPU 
      requirements. Further, these groups can be executed on the least powerful 
      CPU core in a heterogeneous system.    
    
    \subsubsection{Cost of IRQ handling}

      The following experiments measure the load introduced by interrupts from 
      external devices.  
      
      {\bf Network I/O overhead}

      Network I/O can be the most important contributor to the kernel load.  
      Contemporary network cards require frequent CPU intensive interrupt 
      handling. For example, \cite{XenoprofHP} shows that three intensively 
      loaded 1Gb network cards fully load the CPU.       

      Network I/O incurs different overheads during send and receive 
      operations. Incoming traffic usually requires more CPU activity.  
      Therefore, we have to measure these two cases separately. 
      
      {\bf Disk I/O overhead}

      Disk I/O is usually less intensive than network operations.  
      Implementation of the disk I/O is more straightforward and incurs less 
      overhead. However as in the networking case it's worth studying two 
      cases: disk read and disk write. 

      {\bf Graphical subsystem}

      Graphical subsystem is essential for a desktop workload. Unfortunately, I 
      have little knowledge to study it deeply, however some simple experiments 
      can be arranged.

  \subsection{Warm up periods\label{sec:warm-up-periods}}

    Every interruption of a thread by a kernel exception handler handler 
    introduces pollution to the processor caches, TLBs and branch predictors.  
    The following set of experiments aimed to measure warm up periods for these 
    structures. Experiments should also show the fraction of the execution time, 
    when thread runs on warm or at least close to warm caches.

    In all experiments in this section we will periodically measure number of 
    corresponding hardware events to determine degree of warmth. We also 
    measure number of committed instructions in all experiments to identify the 
    slowdown caused by cold structures.

    Some of these experiments incur communication with the main memory, for 
    example, to serve cache and TLB misses.  Therefore, it would be interesting 
    to undertake them with the different CPU to memory clock speed ratios.  
        
    \subsubsection{I-cache warm up}

      The warm up of the instruction cache. 

    \subsubsection{D-cache and L2 warm up}

      The warm up of the L1 data cache. If Intel performance monitoring tools 
      permit we also measure L2 cache. 

    \subsubsection{Trace cache warm up}

      Warm up period of the trace cache, which is used by the Intel 
      architecture. 

    \subsubsection{TLB warm up}

      Warm up period of the TLBs used by the Intel architecture. Note, that if 
      I remember correctly, Intel CPUs use several TLBs. 

    \subsubsection{Branch predictors warm up}

      Warm up of branch predictors. 

    \subsubsection{Performance comparison on cold and warm structures}

      This experiment measures performance difference on cold and warm 
      structures. We run the same benchmark on the realistically cold and fully  
      warm structures.    
   
  \subsection{Impact of a kernel and user-level workload interaction on 
  overall system performance}
  
    The following two experiments aimed to answer the question about 
    performance degradation caused by kernel and user-level workloads 
    interaction.  
    
    In both experiments we will isolate kernel from a user-level application 
    and vice versa and compare performance with the traditional non-isolated 
    case. To undertake these experiments we will try to create an execution 
    environment, where user-level applications will never be interrupted by the 
    kernel. This means that they will never encounter any exceptions.   
    Interrupts from external devices will be either disabled or redirected to 
    another CPU.    
        
    \subsubsection{User-level application slowdown}

      How much user-level application is faster if it's not interrupted by the 
      kernel. 
	
    \subsubsection{Kernel slowdown}

      How much kernel processes are faster if they are not sharing CPU with the 
      user-level applications. Examples of the kernel processes can be: 
      external interrupt handlers, a page-fault handler, process management 
      operations, address space management and maybe some other which I missed.

  \subsection{Defining an active working set of the system}
    
    Experiments in this section targeted on identifying the size of an     
    active set of the system. Active working set is the pages or data ranges 
    most frequently accessed by the system. If the rate of accesses to the 
    active working set is noticeably higher comparing to the rest of the 
    system, we can say that active working set is distinguishable. If the 
    working set is changing relatively slow it's stable. 
    
    There is a good chance that both operating system kernel and user-level 
    applications have small distinguishable and stable active sets. Knowledge 
    of the active working set can influence design of the memory subsystems.  
    For example, complete active set can be placed in the fast internal CPU 
    memory. Presumably this approach can deliver better performance results 
    than blind cache size growing. 

    \subsubsection{Active working set of an operating system}
    
      Different operating systems have different active sets. Separation of the 
      active set on the kernel and user is generally artificial. Conventional 
      system components can be placed either in the kernel space or left on
      the user level. Most often it's a performance vs isolation tradeoff.  
      Therefore, it's not very wise to pay too much attention to this 
      separation. In both cases, i.e. microkernel and monolitic design, 
      combined active set should be of approximately the same size. However, 
      it's still worth identifying it and explore its variation between 
      designs. I suggest, to study at least two most widely used cases: 
      conventional monolitic design (Linux) and microkernel virtual machine 
      (Xen). 

      A system has different working set under different workloads.       
      Therefore, it makes sense to study at least server and desktop 
      workloads.
            
      {\bf Linux}

	A working set of the Linux operating system will be studied as an 
	example of conventional monolitic design. 

      {\bf Virtual Machine (Linux on Xen)}

	The paravirtualized Linux on Xen will be studied as an example of 
	microkernel design. 

      %{\bf Microkernel (L4)}

      %{\bf Windows Microkernel}      

    \subsubsection{Active working set of a user-level code}

      User-level applications share code via libraries. Most probably, similar 
      to the kernel,  user-level applications have small, identifiable working 
      set.      
      

  \subsection{Kernel event frequency (Amdahl law study)}

    In all microbenchmarks above we study  performance costs of particular 
    kernel events along with their frequency. The frequency gives us an 
    estimation of the impact of each event on system performance. 

    Developing this study further, we investigate the frequency of kernel 
    events under two types of workloads: server and desktop. 
  
    \subsubsection{Desktop workload}

      We assume that most common example of the desktop environment is a window 
      manager system (e.g. KDE or Gnome) under control of an X server (for 
      example, Xorg). 

    \subsubsection{Server workload}

      Server workload has completely different frequencies of external 
      interrupts under different workloads. Therefore, we have to study several 
      examples of server workload: network intensive (ttcp), web server (Apache), 
      database, make.
  
  %\subsection{Cost of IPC}

   % Well, take the fastest L4 IPC and try to measure it cost in ping-pong 
   % case. Maybe the same can be done for Linux, I'm not sure.
  
  %\subsection{Contentions for the bus (???)}

\section{Virtual machine banchmarks}  

  Virtual machine monitors are examples of the microkernel system architecture.  
  Providing excellent means of server consolidation, user isolation, access 
  control and security enforcement, virtual machines, most probably, become 
  wide spread in the server environment in the nearest future. Furthermore, 
  virtual machines are an excellent example of asymmetric system design.  
  Usually only one trusted component of the virtual machine has rights to 
  access hardware resources of the entire system. Therefore, VMM systems are 
  interesting with respect to emerging asymmetric multiprocessor hardware 
  architectures. 

  Microkernel architectures are still challenging for operating system 
  community. Therefore, comparison between experiments undertaken in monolitic 
  and microkernel environments is still important for future software and 
  hardware optimizations.

  The most popular virtual machine monitor, which we can use in our 
  experiments, is Xen~\cite{Xen03}. Xen is a small microkernel providing simple 
  memory management, scheduling, and IPC mechanisms.  Xen runs paravirtualized 
  Linux kernel. We will be able to recreate most of the Linux experiments 
  without significant modifications under the Xen virtual machine monitor.  

\section{Methodology}  

  We undertake all experiments on the real hardware, gathering statistics through 
  the hardware performance monitoring interface provided by the Intel 
  processors~\cite{IntelV3b}. An obvious advantage of this approach is that 
  execution on the real hardware provides more realistic results comparing to 
  software emulation and doesn't restricts complexity of the software system, 
  which is investigated. 
  
  On the other hand, we undertake measurements operating directly inside the 
  experiment and obviously introduce some error to it. Furthermore, additional
  error is introduced by the hardware working in the performance gathering 
  mode. Therefore, we have try to minimize our influence on the running system 
  and provide some estimation of the introduced error. 
  
  \subsection{Static and dynamic experiments}
    
    All experiments we undertake can be divided in two categories. In the first 
    category we measure the cost of a particular event (for example, cost of 
    entering the kernel mode). Such experiments are easy to arrange: we modify 
    the code to read the time at the beginning and the end of the event.  
    Although the code used to take measurements interferes with the system, we 
    can reduce the rate of the measurement to the level when the effect of 
    interference will deteriorate between subsequent measurements. 

    The second group of experiments studies the evolution of some event during 
    the system execution (for example, how the processor cache warms after the 
    context switch). In order to undertake such experiments we have 
    periodically read the value of corresponding hardware performance counter 
    interfering with execution. This introduces an unavoidable error to the 
    measurements, which we have to estimate to make experiment data cleaner. 

\begin{comment}

    \subsubsection{Two ways of gathering statistics in the dynamic experiments}    


      Intel performance monitoring interface provides ability to configure 
      particular hardware event counter to raise exception on the overflow.  
      Therefore, a straightforward way to arrange dynamic experiment is to 
      configure the performance counter to overflow periodically and read the 
      time at the time of the overflow. Unfortunately, exception handling can 
      be heavyweight and introduce unacceptable degree of interference with       
      the experiment. If this is true, we have to fall back to the less elegant 
      but potentially lighter technique: code instrumentation. In other words, 
      we have to instrument executed code to read performance counters 
      periodically.  
      
\end{comment}
   
\begin{changebar}

    \subsubsection{Dynamic measurement of event frequency with respect to the 
    number of committed instructions and time}
   
      We want to measure how the frequency of a hardware event evolves in time.  
      For example how fast a cache warms after a context switch, or a trace 
      cache miss slows the execution of the thread.

      There are two possible approaches to measure the frequency of events with 
      the help of hardware performance counters: polling and handling 
      asynchronous interrupts on overflow. Polling approach assumes that we 
      periodically read a hardware performance counter along with the 
      time-stamp counter to find the number of events occurred since the last 
      measurement.  Handling, an asynchronous interrupt on overflow in contrast 
      assumes that we configure the performance counter to overflow after 
      certain number of events. On overflow the CPU will raise a nonmaskable 
      interrupt (NMI) and pass control to the corresponding interrupt handler.  
      From the handler body we will be able to read the hardware counters and 
      find the time and the number of committed instructions since the last 
      overflow.

      \emph{Note: Intel save something to somewhere method. Can we use it and 
      be happy.}

      Both approaches have disadvantages. Polling method requires 
      instrumentation of the benchmark code which is costly if done naively by 
      hand. Overflow method introduces noticeable  error to the measurements 
      due to the cost of handling NMIs.  Since we do not have an automatic 
      technique to instrument the benchmark code we will use the overflow 
      method and will try to estimate the error introduced to the measurement 
      by the NMI handler.

      \emph{Alternative approach}: instead of the hardware event counter (e.g.  
      TLB or cache miss counter) we can use either the counter of 
      committed-instructions or the time-stamp counter and read the number of 
      hardware events happened since the last overflow. The last approach will 
      provide us with a homogeneous time axis. 
 
      Therefore, to measure the frequency of TLB misses, we instrument a 
      nonmaskable interrupt handler to read the time-stamp counter and 
      configure the hardware TLB miss counter to overflow after a given number 
      of events.  We have to save time-stamp counter between the measurements; 
      the most straightforward way to do that is to preallocate memory space 
      for N measurements. I hope that one 4KB page of memory capable to store 
      500 single-word measurements will provide enough space for our 
      experiments.
      
    \subsubsection{Error estimation}

      To estimate an error introduced to the experiments by NMI handling and 
      operations required to save measurement values we will undertake the 
      series of similar experiments configuring them with and without 
      performance monitoring enabled, and with and without storing experiment 
      data between the measurements. 

      There are four experiment configurations we will run to define the error:
      \begin{itemize}
      
      \item[\emph{Clean run.}] A run of a benchmark code without any 
      performance monitoring.  We will only read the time-stamp counter before 
      and after the benchmark to measure the time required to accomplish the 
      experiment.

      \item[\emph{Hardware overhead.}] We will run the same benchmark with 
      hardware performance monitoring enabled however we configure the 
      performance counter to overflow after a very large (virtually infinite) 
      number of events. In that way we avoid NMI interrupts and overheads 
      associated with them. At the same time we will be able to measure the 
      overheads introduced solely by the CPU hardware performance interface.

      \item[\emph{NMI overhead.}] In this run we configure the performance 
      counter to overflow similarly to the real experiment. However, we will 
      not save the time-stamp counter values and thus avoid the overhead 
      associated with managing data in the experiment. Substracting the time 
      required to accomplish the clean run from this run we will be able to 
      figure out the overhead introduced solely by the NMI handling. Dividing 
      this overhead by the number of NMI handler invocations we will be able to 
      figure out an approximate cost of one NMI handler invocation.  
      
      \item[\emph{Measurement data overhead.}] This run is similar to the 
      hardware overhead run  except that we save experiment data similarly to 
      the real experiment. Similarly to the NMI overhead run we will be able to 
      figure out the cost of saving data of one measurement. 

      \end{itemize}
   
      Note, that two last runs (NMI and measurement data overhead) can have a 
      nonlinear dependency between the frequency of events (i.e. NMIs) and 
      their cost. Therefore, to approximate this relation more accurately we 
      can vary the frequency of NMI handler invocations by configuring the 
      performance counter to overflow more or less frequently.

      {\bf Code instrumentation}

      Steps required to implement the experiment code \emph{(this I don't know 
      how to do without looking on the source code)}:
      
      \begin{itemize}
      
      \item{} We have to implement a NMI handler.
      
      \item{} Register handler.

      \item{} Allocate some memory for experiment data: either statically, or 
      dynamically. If dynamically then we have to figure out how to use kernel 
      memory primitives. Most probably we anyhow will do some preallocation 
      system init.

      \item{} Implement a system call starting performance monitoring. We will 
      invoke this system call before running our benchmark code.

	\subitem{} The system call has to configure hardware performance 
	interface
     
      \item{} Implement a system call finishing performance monitoring and 
      returning the saved data from the kernel.

	\subitem{} The system call has to stop hardware monitoring interface 
	and map the pages with experiment data to the invoking user level 
	process

      \end{itemize}
	
      Questions:
      \begin{itemize}
	
	\item{} Kernel file interface? Why we need to remap data to user level, 
	maybe its easier to write it directly to the file.
      \end{itemize}

    \subsubsection{Measuring the event cost}

      We would like to measure the performance slowdown experienced by a 
      process due to some hardware events (e.g. cache, TLB misses or branch 
      mispredictions).  To do that we can instrument the time-stamp counter to 
      overflow periodically and find the number of committed instructions by 
      reading a corresponding hardware counter from the NMI handler. We can 
      also find the number of hardware events occurred during the last time 
      interval to find out how they slowed the execution. 
 
      Questions:
      \begin{itemize}
    
	\item{}How to pollute/flush branch predictor?
	
	\item{}How to pollute/flush caches (L1 instruction and data, L2, L3 if 
	any, trace cache)?
      
	\item{}We know how to flush TLB.

      \end{itemize}

\end{changebar}    
    
%\begin{changebar}

  \subsection{An error introduced by the execution of the {\tt RDTSC} 
  instruction}

    The Intel Manual describes operation of the {\tt RDTSC} instruction with 
    the following text:     
    
    \begin{quote}
     The RDTSC instruction is not serializing or ordered with other 
     instructions. It does not necessarily wait until all previous instructions 
     have been executed before reading the counter. Similarly, subsequent 
     instructions may begin execution before the RDTSC instruction operation is 
     performed.
    \end{quote}

    Taking this into account, the rest of this section can have little sense.  
    However, we will try to gather some meaningful statistic about behaviour of 
    the {\tt RDTSC} instruction. 

    In order to estimate an error introduced to the measurements by the 
    invocation of the {\tt RDTSC} instruction we have to measure its cost 
    itself.  Usually we invoke {\tt RDTSC} twice: once to read time-stamp 
    counter at the beginning of tested/measured code and then at the end.  
    Measurement done at the beginning requires storing of the read value.  {\tt 
    RDTSC} returns time-stamp value in the {\tt EDX:EAX} register pair. Thus, 
    we need to save this registers somewhere.  Most experiments will allow us 
    to store {\tt EDX:EAX} in two other registers, but sometimes we will need 
    to save these registers in memory.
    
    In order to estimate the delay introduced by {\tt RDTSC} we undertake the 
    following experiment: we invoke {\tt RDTSC} twice (or more?): one 
    invocation right after another. Between invocations we save {\tt EDX:EAX}.  
    Furthermore, to create a realistic picture we will take several 
    measurements interleaving them with a meaningful benchmark-derived code in 
    order to create different processor cache and pipeline state conditions 
    between invocations. 
    
    \emph{We have to discuss how better to interleave {\tt RDTSC} with code 
    sequences, should we introduce cache misses etc?}


  \subsection{Techniques to provide a non-interruptable execution of a
  process\label{sec:non-interruptable-execution}}

    In some experiments we might want to ensure that the process is running 
    without being interrupted during experiment. I see three reasons causing 
    process interruption: synchronous exceptions (e.g. divisions by zero, page 
    faults), asynchronous interrupts from external devices (e.g. timer 
    interrupts, other IRQs from network, disk devices, etc.), and exhaustion of 
    the scheduling quantum. 

    Page faults can be prevented by instrumenting Linux kernel to not swap out
    pages of the process (i.e. wire process pages). Naturally, this technique 
    is impossible if process memory is larger than physical memory in the 
    system. To prevent page faults occurring upon a first page reference we 
    have to touch all process pages and load them to memory before running the 
    process code. 
         
    The most straightforward way to prevent descheduling of the process is to 
    run it with the highest priority and infinite quantum.

    Eliminating interrupts from external devices is most complex. If we can 
    guarantee that the tested process doesn't perform disk and network I/O we 
    can configure APIC to disable external interrupts during the experiment. In 
    case of a multiprocessor machine we can instruct APIC to redirect all 
    external interrupts to another CPU. 

    
\section{Notes on serializing instructions}  

See IA-32 Intel Manual volume 3A.

\begin{itemize}

\item {\tt MOV} to the control register (CR3 for example on TLB flush)

\item {\tt INVLPG} - invalidate page table entry

\end{itemize}

\section{OProfile Internals}  

OProfile internals are documented in:
\\*\url{http://oprofile.sourceforge.net/doc/internals/index.html}  

The kernel-related parts of the OProfile can be found under the {\tt 
arch/$<$architecture$>$/oprofile} directory of the Linux source tree. OProfile 
driver source code can be found in the {\tt drivers/oprofile}.  Available 
hardware monitoring events for each architecture are in the OProfile source 
tree in the {\tt events/$<$architecture$>$} directory. 


%\end{changebar}

\section{Related work}  

\emph{To be written}
%Bulpin used performance counters for studying SMT 
%processors~\cite{BulpinTR05}. It can be a useful methodology source.

\bibliographystyle{plain}
\bibliography{kernel-measure-proposal.bib}


\end{document}
