\documentclass[11pt]{article}
\textheight 8.25in
\textwidth 5.5in
\topmargin -0.25in
\hoffset -0.375in

\usepackage{times}
\usepackage{comment}
\usepackage{paralist} % will be able to use \begin{compactitem}
\usepackage{alltt}

\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\newenvironment{quotev}{\begin{quote} \small \begin{alltt}}{\end{alltt}\end{quote}}

\title{System measurement with the hardware performance counters.  
\\Installation manual. } \author{Anton Burtsev \\aburtsev@flux.utah.edu}

\date{\today}

\begin{document}

\maketitle
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

\section{Introduction}


\section{Test kernel installation}

  In general to build Linux kernel you have to download kernel source code from 
  kernel.org, and apply patches as described in README file from the root of 
  Linux kernel source tree. 
  
  I use Xen build environment to do that for me. The following command will 
  create pristine-linux-2.6.xx directory containing patched Linux source tree 
  in root of Xen build tree.
  \begin{quotev}
make world
  \end{quotev}
  Configure Linux kernel and build it with the following commands:
  \begin{quotev}
make
  \end{quotev}
  In order to configure Linux kernel to be run in the emulab you have to enable 
  serial console and SCSI device driver support:
  Device drivers-$>$Character devices-$>$Serial Devices-$>$8250/16550 and 
  compatible serial port (built-in, note! not module support) and then Console 
  on 8250/16550 and compatible serial port (built-in support)

  Device drivers-$>$SCSI device support should be enabled (I don't know how to 
  do that). 

  \emph{Note, that menuconfig produces different default configs debending on 
  the Linux system under which it's invoked. I have two examples: Linux on Xen 
  and pure Linux compiled with default configuration. Only Linux on Xen shows 
  SCSI support as enabled} 

      
\section{Related work}  

\emph{To be written}
Bulpin used performance counters for studying SMT processors~\cite{BulpinTR05}.  
It can be a useful methodology source.

\bibliographystyle{plain}
\bibliography{km-install-manual.bib}


\end{document}
